Rover :4 wheels

Chasis : DAGU Multi Chassis 4WD KIT (ATV version) @http://www.dagurobot.com/goods.php?id=58

Motor driver :DRV8833
Driver type :Full H-Bridge
FHB Nos. :2

Motor @per wheel
Motor type :BDC

Controller :SM32F4-DISCOVERY Boards
System clock @168Mhz

Watchdog @32768msec

PWM timers @TIM3, @TIM4
PWM freq @20.512Khz - used to scale 1:1 to 12-bit ADC
TIM3 channels @PB0, @PB1, @PB2, @PB3 (CH3:4:1:2)
TIM4 channels @PB6, @PB7, @PB8, @PB9 (CH1:2:3:4)
PB0, 1, 2, 3 @Low speed GPIO output w/ PD (PD =drive outputs @Z)
PB6, 7, 8, 9 @Low speed GPIO output w/ PD (PD =drive outputs @Z)