
T06CC 005:430 SEGGER J-Link V6.16j Log File (0001ms, 5420ms total)
T06CC 005:430 DLL Compiled: Jul 24 2017 18:42:23 (0001ms, 5420ms total)
T06CC 005:430 Logging started @ 2017-08-10 14:46 (0001ms, 5420ms total)
T06CC 005:431 JLINK_SetWarnOutHandler(...) (0000ms, 5420ms total)
T06CC 005:431 JLINK_OpenEx(...)
Firmware: J-Link STLink V2 compiled Jun 26 2017 10:34:41
Hardware: V1.00
S/N: 774340649
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0007ms, 5427ms total)
T06CC 005:438 JLINK_SetErrorOutHandler(...) (0000ms, 5427ms total)
T06CC 005:438 JLINK_ExecCommand("ProjectFile = "C:\Users\jugnu\Documents\MDKv5-ARM\myRover\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0079ms, 5506ms total)
T06CC 005:518 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0003ms, 5509ms total)
T06CC 005:521 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5509ms total)
T06CC 005:521 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5509ms total)
T06CC 005:521 JLINK_GetDLLVersion()  returns 61610 (0000ms, 5509ms total)
T06CC 005:521 JLINK_GetFirmwareString(...) (0000ms, 5509ms total)
T06CC 005:525 JLINK_GetDLLVersion()  returns 61610 (0000ms, 5509ms total)
T06CC 005:525 JLINK_GetCompileDateTime() (0000ms, 5509ms total)
T06CC 005:526 JLINK_GetFirmwareString(...) (0000ms, 5509ms total)
T06CC 005:527 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5509ms total)
T06CC 005:530 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 5509ms total)
T06CC 005:530 JLINK_SetSpeed(50000) (0000ms, 5509ms total)
T06CC 005:530 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0042ms, 5551ms total)
T06CC 005:572 JLINK_GetDLLVersion()  returns 61610 (0000ms, 5551ms total)
T06CC 005:572 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 5552ms total)
T06CC 005:573 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5552ms total)
T06CC 005:574 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5552ms total)
T06CC 005:574 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5552ms total)
T06CC 005:574 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5552ms total)
T06CC 005:574 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5552ms total)
T06CC 005:574 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5552ms total)
T06CC 005:574 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5552ms total)
T06CC 005:574 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5552ms total)
T06CC 005:574 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5552ms total)
T06CC 005:574 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5552ms total)
T06CC 005:574 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 5552ms total)
T06CC 005:574 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 5553ms total)
T06CC 005:575 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 5553ms total)
T06CC 005:575 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5553ms total)
T06CC 005:575 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 5619ms total)
T06CC 005:641 JLINK_Halt()  returns 0x00 (0000ms, 5619ms total)
T06CC 005:641 JLINK_IsHalted()  returns TRUE (0001ms, 5620ms total)
T06CC 005:642 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 5619ms total)
T06CC 005:642 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 5619ms total)
T06CC 005:642 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 5619ms total)
T06CC 005:646 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5619ms total)
T06CC 005:649 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5620ms total)
T06CC 005:649 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5620ms total)
T06CC 005:649 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5620ms total)
T06CC 005:653 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5620ms total)
T06CC 005:655 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 5620ms total)
T06CC 005:655 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 5621ms total)
T06CC 005:656 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 5621ms total)
T06CC 005:656 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 5622ms total)
T06CC 005:657 JLINK_Halt()  returns 0x00 (0000ms, 5622ms total)
T06CC 005:657 JLINK_IsHalted()  returns TRUE (0000ms, 5622ms total)
T06CC 005:675 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 5625ms total)
T06CC 005:678 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5625ms total)
T06CC 005:678 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5625ms total)
T06CC 005:678 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5625ms total)
T06CC 005:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5625ms total)
T06CC 005:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5625ms total)
T06CC 005:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5626ms total)
T06CC 005:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5626ms total)
T06CC 005:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5626ms total)
T06CC 005:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5626ms total)
T06CC 005:679 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5626ms total)
T06CC 005:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5626ms total)
T06CC 005:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5626ms total)
T06CC 005:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5626ms total)
T06CC 005:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5626ms total)
T06CC 005:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5626ms total)
T06CC 005:679 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5626ms total)
T06CC 005:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5626ms total)
T06CC 005:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5626ms total)
T06CC 005:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5626ms total)
T06CC 005:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5626ms total)
T06CC 005:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 5626ms total)
T06CC 005:679 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 5630ms total)
T06CC 005:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5633ms total)
T06CC 005:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5630ms total)
T06CC 005:686 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5630ms total)
T06CC 005:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5630ms total)
T06CC 005:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5630ms total)
T06CC 005:686 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5630ms total)
T06CC 005:686 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5630ms total)
T06CC 005:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5630ms total)
T06CC 005:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5630ms total)
T06CC 005:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5630ms total)
T06CC 005:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5630ms total)
T06CC 005:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5630ms total)
T06CC 005:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5630ms total)
T06CC 005:686 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5630ms total)
T06CC 005:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5631ms total)
T06CC 005:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5631ms total)
T06CC 005:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5631ms total)
T06CC 005:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5631ms total)
T06CC 005:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5631ms total)
T06CC 005:687 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5631ms total)
T06CC 005:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5631ms total)
T06CC 005:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5631ms total)
T06CC 005:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5631ms total)
T06CC 005:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5631ms total)
T06CC 005:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5631ms total)
T06CC 005:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 5632ms total)
T06CC 005:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5635ms total)
T06CC 005:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5632ms total)
T06CC 005:691 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5632ms total)
T06CC 005:691 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5632ms total)
T06CC 005:691 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5632ms total)
T06CC 005:691 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5632ms total)
T06CC 005:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5632ms total)
T06CC 005:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5633ms total)
T06CC 005:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5633ms total)
T06CC 005:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5633ms total)
T06CC 005:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5633ms total)
T06CC 005:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5633ms total)
T06CC 005:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5633ms total)
T06CC 005:692 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5633ms total)
T06CC 005:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5633ms total)
T06CC 005:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5633ms total)
T06CC 005:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5633ms total)
T06CC 005:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5633ms total)
T06CC 005:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5633ms total)
T06CC 005:692 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 5633ms total)
T06CC 005:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5633ms total)
T06CC 005:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5633ms total)
T06CC 005:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5633ms total)
T06CC 005:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5633ms total)
T06CC 005:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5633ms total)
T06CC 005:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 5634ms total)
T06CC 005:693 JLINK_IsHalted()  returns FALSE (0001ms, 5635ms total)
T06CC 005:747 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:749 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:751 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:753 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:755 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:757 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:759 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:761 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:763 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:765 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:767 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:769 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:771 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:773 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:775 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:777 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:779 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:781 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:783 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:785 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:787 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:789 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:791 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:794 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:796 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:798 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:800 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:802 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:804 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:806 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:808 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:811 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:813 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:815 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:817 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:819 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:821 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:823 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:825 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:827 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:829 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:831 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:833 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:835 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:837 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:839 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:841 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:843 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:845 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:847 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:849 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:851 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:853 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:855 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:857 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:859 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:861 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:863 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:865 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:867 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:869 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:871 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:873 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:875 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:877 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:879 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:881 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:883 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:885 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:887 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:889 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:891 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:893 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:895 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:897 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:901 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:903 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:905 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:907 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:909 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:911 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:913 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:915 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:917 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:919 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:921 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:923 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:925 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:927 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:929 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:931 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:933 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:935 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:937 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:939 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:941 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:944 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:946 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:948 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:950 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:952 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:954 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:956 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:958 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:960 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:962 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:964 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:966 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:968 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:970 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:972 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:974 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:976 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:978 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:980 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:982 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:984 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:986 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:988 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:990 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:992 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:994 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:996 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 005:998 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 006:000 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 006:002 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 006:004 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 006:006 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 006:008 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 006:010 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 006:013 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 006:015 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 006:017 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 006:019 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 006:021 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 006:023 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 006:025 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 006:028 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 006:030 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 006:032 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 006:034 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 006:036 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 006:038 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 006:040 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 006:042 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 006:044 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 006:046 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 006:048 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 006:050 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 006:052 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 006:054 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 006:056 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 006:058 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 006:060 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 006:062 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 006:064 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 006:066 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 006:068 JLINK_IsHalted()  returns FALSE (0000ms, 5634ms total)
T06CC 006:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5637ms total)
T06CC 006:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5634ms total)
T06CC 006:073 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5634ms total)
T06CC 006:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5634ms total)
T06CC 006:073 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5634ms total)
T06CC 006:073 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5634ms total)
T06CC 006:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5634ms total)
T06CC 006:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5634ms total)
T06CC 006:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5634ms total)
T06CC 006:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5634ms total)
T06CC 006:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5634ms total)
T06CC 006:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5634ms total)
T06CC 006:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5634ms total)
T06CC 006:073 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5634ms total)
T06CC 006:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5634ms total)
T06CC 006:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5634ms total)
T06CC 006:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5634ms total)
T06CC 006:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5634ms total)
T06CC 006:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5634ms total)
T06CC 006:073 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5634ms total)
T06CC 006:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5634ms total)
T06CC 006:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5634ms total)
T06CC 006:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5634ms total)
T06CC 006:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5635ms total)
T06CC 006:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5635ms total)
T06CC 006:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 5636ms total)
T06CC 006:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5639ms total)
T06CC 006:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5636ms total)
T06CC 006:078 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5636ms total)
T06CC 006:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5636ms total)
T06CC 006:131 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 5639ms total)
T06CC 006:134 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5639ms total)
T06CC 006:134 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5639ms total)
T06CC 006:134 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5639ms total)
T06CC 006:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T06CC 006:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T06CC 006:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T06CC 006:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T06CC 006:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T06CC 006:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T06CC 006:134 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5639ms total)
T06CC 006:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T06CC 006:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T06CC 006:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T06CC 006:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5639ms total)
T06CC 006:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5639ms total)
T06CC 006:134 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5639ms total)
T06CC 006:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5639ms total)
T06CC 006:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5639ms total)
T06CC 006:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5639ms total)
T06CC 006:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T06CC 006:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 5639ms total)
T06CC 006:134 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5641ms total)
T06CC 006:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5644ms total)
T06CC 006:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5641ms total)
T06CC 006:139 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5641ms total)
T06CC 006:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5641ms total)
T06CC 006:139 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 19 00 20 F9 02 00 08 01 03 00 08 03 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 5647ms total)
T06CC 006:145 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 5648ms total)
T06CC 006:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5648ms total)
T06CC 006:146 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5648ms total)
T06CC 006:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5648ms total)
T06CC 006:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5648ms total)
T06CC 006:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5648ms total)
T06CC 006:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5648ms total)
T06CC 006:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5648ms total)
T06CC 006:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5648ms total)
T06CC 006:146 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5648ms total)
T06CC 006:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5648ms total)
T06CC 006:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5648ms total)
T06CC 006:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5648ms total)
T06CC 006:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5648ms total)
T06CC 006:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5648ms total)
T06CC 006:146 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5648ms total)
T06CC 006:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5648ms total)
T06CC 006:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5648ms total)
T06CC 006:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5648ms total)
T06CC 006:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5648ms total)
T06CC 006:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5648ms total)
T06CC 006:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5650ms total)
T06CC 006:148 JLINK_IsHalted()  returns FALSE (0000ms, 5650ms total)
T06CC 006:151 JLINK_IsHalted()  returns FALSE (0000ms, 5650ms total)
T06CC 006:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5653ms total)
T06CC 006:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5650ms total)
T06CC 006:156 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5650ms total)
T06CC 006:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5650ms total)
T06CC 006:156 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 00 19 28 02 D8 20 36 45 F4 00 65 3A 46 31 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 5656ms total)
T06CC 006:162 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5656ms total)
T06CC 006:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5656ms total)
T06CC 006:162 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5656ms total)
T06CC 006:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5656ms total)
T06CC 006:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5656ms total)
T06CC 006:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5656ms total)
T06CC 006:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5656ms total)
T06CC 006:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5656ms total)
T06CC 006:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5656ms total)
T06CC 006:162 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5656ms total)
T06CC 006:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5656ms total)
T06CC 006:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5656ms total)
T06CC 006:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5656ms total)
T06CC 006:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5656ms total)
T06CC 006:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5656ms total)
T06CC 006:162 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5656ms total)
T06CC 006:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5656ms total)
T06CC 006:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5656ms total)
T06CC 006:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5656ms total)
T06CC 006:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5656ms total)
T06CC 006:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5656ms total)
T06CC 006:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 5658ms total)
T06CC 006:164 JLINK_IsHalted()  returns FALSE (0000ms, 5658ms total)
T06CC 006:167 JLINK_IsHalted()  returns FALSE (0000ms, 5658ms total)
T06CC 006:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5661ms total)
T06CC 006:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5658ms total)
T06CC 006:172 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5658ms total)
T06CC 006:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5658ms total)
T06CC 006:172 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 00 69 46 53 46 20 F0 07 00 85 46 18 B0 20 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 5664ms total)
T06CC 006:178 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5664ms total)
T06CC 006:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5664ms total)
T06CC 006:178 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5664ms total)
T06CC 006:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T06CC 006:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T06CC 006:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T06CC 006:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T06CC 006:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T06CC 006:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T06CC 006:178 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5664ms total)
T06CC 006:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T06CC 006:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T06CC 006:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T06CC 006:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5664ms total)
T06CC 006:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5664ms total)
T06CC 006:178 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5664ms total)
T06CC 006:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5664ms total)
T06CC 006:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5664ms total)
T06CC 006:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5664ms total)
T06CC 006:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T06CC 006:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5664ms total)
T06CC 006:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5666ms total)
T06CC 006:180 JLINK_IsHalted()  returns FALSE (0000ms, 5666ms total)
T06CC 006:183 JLINK_IsHalted()  returns FALSE (0000ms, 5666ms total)
T06CC 006:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5669ms total)
T06CC 006:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5666ms total)
T06CC 006:188 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5666ms total)
T06CC 006:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5666ms total)
T06CC 006:188 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 9A B9 4F F0 00 02 00 B5 13 46 94 46 96 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 5672ms total)
T06CC 006:194 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5672ms total)
T06CC 006:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5672ms total)
T06CC 006:194 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5672ms total)
T06CC 006:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T06CC 006:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T06CC 006:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T06CC 006:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T06CC 006:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T06CC 006:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T06CC 006:194 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5672ms total)
T06CC 006:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T06CC 006:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T06CC 006:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T06CC 006:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5672ms total)
T06CC 006:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5672ms total)
T06CC 006:194 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5672ms total)
T06CC 006:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5672ms total)
T06CC 006:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5672ms total)
T06CC 006:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5672ms total)
T06CC 006:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T06CC 006:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 5673ms total)
T06CC 006:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 5674ms total)
T06CC 006:196 JLINK_IsHalted()  returns FALSE (0000ms, 5674ms total)
T06CC 006:199 JLINK_IsHalted()  returns FALSE (0000ms, 5674ms total)
T06CC 006:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5677ms total)
T06CC 006:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5674ms total)
T06CC 006:204 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5674ms total)
T06CC 006:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5674ms total)
T06CC 006:204 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 28 FA DD 40 1E 10 BD 70 B5 05 46 0C 46 0A 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 5680ms total)
T06CC 006:210 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5680ms total)
T06CC 006:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5680ms total)
T06CC 006:210 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5680ms total)
T06CC 006:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5680ms total)
T06CC 006:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5680ms total)
T06CC 006:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5680ms total)
T06CC 006:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5680ms total)
T06CC 006:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5680ms total)
T06CC 006:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5680ms total)
T06CC 006:210 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5680ms total)
T06CC 006:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5680ms total)
T06CC 006:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5680ms total)
T06CC 006:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5680ms total)
T06CC 006:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5680ms total)
T06CC 006:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5680ms total)
T06CC 006:210 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5680ms total)
T06CC 006:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5680ms total)
T06CC 006:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5680ms total)
T06CC 006:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5680ms total)
T06CC 006:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5680ms total)
T06CC 006:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5680ms total)
T06CC 006:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5682ms total)
T06CC 006:212 JLINK_IsHalted()  returns FALSE (0000ms, 5682ms total)
T06CC 006:215 JLINK_IsHalted()  returns FALSE (0000ms, 5682ms total)
T06CC 006:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5685ms total)
T06CC 006:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5682ms total)
T06CC 006:220 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5682ms total)
T06CC 006:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5682ms total)
T06CC 006:220 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 22 02 23 00 24 02 21 27 4D 2D 68 05 F0 0C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 5688ms total)
T06CC 006:226 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5688ms total)
T06CC 006:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5688ms total)
T06CC 006:226 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5688ms total)
T06CC 006:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5688ms total)
T06CC 006:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5688ms total)
T06CC 006:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5688ms total)
T06CC 006:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5688ms total)
T06CC 006:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5688ms total)
T06CC 006:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5688ms total)
T06CC 006:226 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5688ms total)
T06CC 006:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5688ms total)
T06CC 006:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5688ms total)
T06CC 006:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5688ms total)
T06CC 006:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5688ms total)
T06CC 006:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5688ms total)
T06CC 006:226 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5688ms total)
T06CC 006:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5688ms total)
T06CC 006:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5688ms total)
T06CC 006:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5688ms total)
T06CC 006:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5688ms total)
T06CC 006:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5688ms total)
T06CC 006:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5690ms total)
T06CC 006:228 JLINK_IsHalted()  returns FALSE (0000ms, 5690ms total)
T06CC 006:232 JLINK_IsHalted()  returns FALSE (0000ms, 5690ms total)
T06CC 006:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5693ms total)
T06CC 006:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5690ms total)
T06CC 006:237 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5690ms total)
T06CC 006:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5690ms total)
T06CC 006:237 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A5 48 00 68 00 68 00 F4 00 30 B0 F5 00 3F EF D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 5696ms total)
T06CC 006:243 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5696ms total)
T06CC 006:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5696ms total)
T06CC 006:243 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5696ms total)
T06CC 006:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T06CC 006:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T06CC 006:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T06CC 006:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T06CC 006:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T06CC 006:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T06CC 006:243 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5696ms total)
T06CC 006:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T06CC 006:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T06CC 006:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T06CC 006:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5696ms total)
T06CC 006:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5696ms total)
T06CC 006:243 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5696ms total)
T06CC 006:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5696ms total)
T06CC 006:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5696ms total)
T06CC 006:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5696ms total)
T06CC 006:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T06CC 006:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5696ms total)
T06CC 006:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5698ms total)
T06CC 006:245 JLINK_IsHalted()  returns FALSE (0000ms, 5698ms total)
T06CC 006:248 JLINK_IsHalted()  returns FALSE (0000ms, 5698ms total)
T06CC 006:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5701ms total)
T06CC 006:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5698ms total)
T06CC 006:253 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5698ms total)
T06CC 006:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5698ms total)
T06CC 006:253 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 70 46 49 09 68 48 64 46 48 00 68 40 68 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 5704ms total)
T06CC 006:259 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 5704ms total)
T06CC 006:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5704ms total)
T06CC 006:259 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5704ms total)
T06CC 006:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5704ms total)
T06CC 006:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5704ms total)
T06CC 006:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5704ms total)
T06CC 006:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5704ms total)
T06CC 006:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5704ms total)
T06CC 006:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5704ms total)
T06CC 006:259 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5704ms total)
T06CC 006:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5704ms total)
T06CC 006:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5704ms total)
T06CC 006:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5704ms total)
T06CC 006:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5704ms total)
T06CC 006:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5704ms total)
T06CC 006:259 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5704ms total)
T06CC 006:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5704ms total)
T06CC 006:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5704ms total)
T06CC 006:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5704ms total)
T06CC 006:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5704ms total)
T06CC 006:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5704ms total)
T06CC 006:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5706ms total)
T06CC 006:261 JLINK_IsHalted()  returns FALSE (0000ms, 5706ms total)
T06CC 006:264 JLINK_IsHalted()  returns FALSE (0000ms, 5706ms total)
T06CC 006:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5709ms total)
T06CC 006:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5706ms total)
T06CC 006:269 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5706ms total)
T06CC 006:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5706ms total)
T06CC 006:269 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7D B9 39 46 22 6C A0 68 FE F7 18 FA 21 6C A0 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 5712ms total)
T06CC 006:275 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5712ms total)
T06CC 006:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5712ms total)
T06CC 006:275 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5712ms total)
T06CC 006:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5712ms total)
T06CC 006:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5712ms total)
T06CC 006:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5712ms total)
T06CC 006:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5712ms total)
T06CC 006:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5712ms total)
T06CC 006:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5712ms total)
T06CC 006:275 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5712ms total)
T06CC 006:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5712ms total)
T06CC 006:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5712ms total)
T06CC 006:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5712ms total)
T06CC 006:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5712ms total)
T06CC 006:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5712ms total)
T06CC 006:275 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5712ms total)
T06CC 006:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5712ms total)
T06CC 006:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5712ms total)
T06CC 006:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5712ms total)
T06CC 006:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5712ms total)
T06CC 006:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5712ms total)
T06CC 006:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5714ms total)
T06CC 006:277 JLINK_IsHalted()  returns FALSE (0000ms, 5714ms total)
T06CC 006:280 JLINK_IsHalted()  returns FALSE (0000ms, 5714ms total)
T06CC 006:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5717ms total)
T06CC 006:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5714ms total)
T06CC 006:285 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5714ms total)
T06CC 006:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5714ms total)
T06CC 006:285 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 C0 68 C4 68 20 1D 00 F0 9E FA E0 69 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 5720ms total)
T06CC 006:291 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 5720ms total)
T06CC 006:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5720ms total)
T06CC 006:291 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5720ms total)
T06CC 006:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T06CC 006:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T06CC 006:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T06CC 006:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T06CC 006:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T06CC 006:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T06CC 006:291 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5720ms total)
T06CC 006:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T06CC 006:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T06CC 006:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T06CC 006:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5720ms total)
T06CC 006:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5720ms total)
T06CC 006:291 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5720ms total)
T06CC 006:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5720ms total)
T06CC 006:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5720ms total)
T06CC 006:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5720ms total)
T06CC 006:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T06CC 006:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5720ms total)
T06CC 006:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5722ms total)
T06CC 006:293 JLINK_IsHalted()  returns FALSE (0000ms, 5722ms total)
T06CC 006:296 JLINK_IsHalted()  returns FALSE (0000ms, 5722ms total)
T06CC 006:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5725ms total)
T06CC 006:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5722ms total)
T06CC 006:301 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5722ms total)
T06CC 006:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5722ms total)
T06CC 006:301 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BF F3 4F 8F BF F3 6F 8F 00 BF 00 BF FE E7 00 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 5728ms total)
T06CC 006:307 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 5728ms total)
T06CC 006:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5728ms total)
T06CC 006:307 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5728ms total)
T06CC 006:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5728ms total)
T06CC 006:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5728ms total)
T06CC 006:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5728ms total)
T06CC 006:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5728ms total)
T06CC 006:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5728ms total)
T06CC 006:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5728ms total)
T06CC 006:307 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5728ms total)
T06CC 006:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5728ms total)
T06CC 006:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5728ms total)
T06CC 006:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5728ms total)
T06CC 006:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5728ms total)
T06CC 006:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5728ms total)
T06CC 006:307 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5728ms total)
T06CC 006:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5728ms total)
T06CC 006:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5728ms total)
T06CC 006:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5728ms total)
T06CC 006:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5728ms total)
T06CC 006:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5728ms total)
T06CC 006:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5730ms total)
T06CC 006:309 JLINK_IsHalted()  returns FALSE (0000ms, 5730ms total)
T06CC 006:312 JLINK_IsHalted()  returns FALSE (0000ms, 5730ms total)
T06CC 006:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5733ms total)
T06CC 006:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5730ms total)
T06CC 006:318 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5730ms total)
T06CC 006:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5730ms total)
T06CC 006:318 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 88 BF F3 4F 8F BF F3 6F 8F 00 BF 00 BF FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 5736ms total)
T06CC 006:324 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 5736ms total)
T06CC 006:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5736ms total)
T06CC 006:324 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5736ms total)
T06CC 006:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T06CC 006:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T06CC 006:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T06CC 006:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T06CC 006:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T06CC 006:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T06CC 006:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5736ms total)
T06CC 006:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T06CC 006:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T06CC 006:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T06CC 006:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5736ms total)
T06CC 006:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5736ms total)
T06CC 006:324 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5736ms total)
T06CC 006:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5736ms total)
T06CC 006:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5736ms total)
T06CC 006:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5736ms total)
T06CC 006:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T06CC 006:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5736ms total)
T06CC 006:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 5738ms total)
T06CC 006:326 JLINK_IsHalted()  returns FALSE (0000ms, 5738ms total)
T06CC 006:329 JLINK_IsHalted()  returns FALSE (0000ms, 5738ms total)
T06CC 006:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5741ms total)
T06CC 006:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5738ms total)
T06CC 006:335 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5738ms total)
T06CC 006:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5738ms total)
T06CC 006:335 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 78 01 90 FF 20 0A 46 10 70 08 46 00 78 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 5744ms total)
T06CC 006:341 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 5744ms total)
T06CC 006:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5744ms total)
T06CC 006:341 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5744ms total)
T06CC 006:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5744ms total)
T06CC 006:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5744ms total)
T06CC 006:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5744ms total)
T06CC 006:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5744ms total)
T06CC 006:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5744ms total)
T06CC 006:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5744ms total)
T06CC 006:341 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5744ms total)
T06CC 006:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5744ms total)
T06CC 006:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5744ms total)
T06CC 006:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5744ms total)
T06CC 006:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5744ms total)
T06CC 006:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5744ms total)
T06CC 006:341 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5744ms total)
T06CC 006:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5744ms total)
T06CC 006:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5744ms total)
T06CC 006:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5744ms total)
T06CC 006:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5744ms total)
T06CC 006:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5744ms total)
T06CC 006:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5746ms total)
T06CC 006:343 JLINK_IsHalted()  returns FALSE (0000ms, 5746ms total)
T06CC 006:347 JLINK_IsHalted()  returns FALSE (0000ms, 5746ms total)
T06CC 006:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5749ms total)
T06CC 006:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5746ms total)
T06CC 006:352 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5746ms total)
T06CC 006:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5746ms total)
T06CC 006:352 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 5752ms total)
T06CC 006:358 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 5752ms total)
T06CC 006:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5752ms total)
T06CC 006:358 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5752ms total)
T06CC 006:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5752ms total)
T06CC 006:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5752ms total)
T06CC 006:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5752ms total)
T06CC 006:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5752ms total)
T06CC 006:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5752ms total)
T06CC 006:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5752ms total)
T06CC 006:358 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5752ms total)
T06CC 006:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5752ms total)
T06CC 006:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5752ms total)
T06CC 006:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5752ms total)
T06CC 006:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5752ms total)
T06CC 006:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5752ms total)
T06CC 006:358 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5752ms total)
T06CC 006:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5752ms total)
T06CC 006:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5752ms total)
T06CC 006:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5752ms total)
T06CC 006:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5752ms total)
T06CC 006:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5752ms total)
T06CC 006:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5754ms total)
T06CC 006:360 JLINK_IsHalted()  returns FALSE (0000ms, 5754ms total)
T06CC 006:363 JLINK_IsHalted()  returns FALSE (0000ms, 5754ms total)
T06CC 006:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5757ms total)
T06CC 006:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5754ms total)
T06CC 006:368 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5754ms total)
T06CC 006:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5754ms total)
T06CC 006:368 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2B 49 08 60 2D E0 27 48 00 68 C0 68 C4 68 66 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 5760ms total)
T06CC 006:374 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 5760ms total)
T06CC 006:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5760ms total)
T06CC 006:374 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5760ms total)
T06CC 006:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T06CC 006:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T06CC 006:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T06CC 006:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T06CC 006:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T06CC 006:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T06CC 006:374 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5760ms total)
T06CC 006:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T06CC 006:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T06CC 006:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T06CC 006:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5760ms total)
T06CC 006:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5760ms total)
T06CC 006:374 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5760ms total)
T06CC 006:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5760ms total)
T06CC 006:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5760ms total)
T06CC 006:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5760ms total)
T06CC 006:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T06CC 006:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5760ms total)
T06CC 006:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5762ms total)
T06CC 006:376 JLINK_IsHalted()  returns FALSE (0000ms, 5762ms total)
T06CC 006:380 JLINK_IsHalted()  returns FALSE (0000ms, 5762ms total)
T06CC 006:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5764ms total)
T06CC 006:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5762ms total)
T06CC 006:384 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5762ms total)
T06CC 006:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5763ms total)
T06CC 006:385 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE 83 00 00 98 00 00 20 4F F0 40 70 E1 EE 10 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 5769ms total)
T06CC 006:391 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 5769ms total)
T06CC 006:391 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 5769ms total)
T06CC 006:391 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5769ms total)
T06CC 006:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T06CC 006:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T06CC 006:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T06CC 006:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T06CC 006:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T06CC 006:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T06CC 006:391 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5769ms total)
T06CC 006:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T06CC 006:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T06CC 006:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T06CC 006:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5769ms total)
T06CC 006:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5769ms total)
T06CC 006:391 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5769ms total)
T06CC 006:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5769ms total)
T06CC 006:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5769ms total)
T06CC 006:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5769ms total)
T06CC 006:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T06CC 006:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 5769ms total)
T06CC 006:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5771ms total)
T06CC 006:393 JLINK_IsHalted()  returns FALSE (0000ms, 5771ms total)
T06CC 006:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5774ms total)
T06CC 006:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5771ms total)
T06CC 006:399 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5771ms total)
T06CC 006:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5771ms total)
T06CC 006:399 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5771ms total)
T06CC 006:399 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 5771ms total)
T06CC 006:399 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5771ms total)
T06CC 006:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5771ms total)
T06CC 006:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5771ms total)
T06CC 006:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5771ms total)
T06CC 006:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5771ms total)
T06CC 006:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5771ms total)
T06CC 006:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5771ms total)
T06CC 006:399 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5771ms total)
T06CC 006:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5771ms total)
T06CC 006:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5771ms total)
T06CC 006:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5771ms total)
T06CC 006:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5771ms total)
T06CC 006:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5771ms total)
T06CC 006:399 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5771ms total)
T06CC 006:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5771ms total)
T06CC 006:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5771ms total)
T06CC 006:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5771ms total)
T06CC 006:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5771ms total)
T06CC 006:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5771ms total)
T06CC 006:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5773ms total)
T06CC 006:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5777ms total)
T06CC 006:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5773ms total)
T06CC 006:405 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5773ms total)
T06CC 006:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5773ms total)
T06CC 006:458 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 5776ms total)
T06CC 006:461 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5776ms total)
T06CC 006:461 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5776ms total)
T06CC 006:461 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5776ms total)
T06CC 006:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5776ms total)
T06CC 006:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5776ms total)
T06CC 006:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5776ms total)
T06CC 006:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5776ms total)
T06CC 006:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5776ms total)
T06CC 006:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5776ms total)
T06CC 006:461 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5776ms total)
T06CC 006:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5776ms total)
T06CC 006:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5776ms total)
T06CC 006:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5776ms total)
T06CC 006:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5776ms total)
T06CC 006:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5776ms total)
T06CC 006:461 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5776ms total)
T06CC 006:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5776ms total)
T06CC 006:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5776ms total)
T06CC 006:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5776ms total)
T06CC 006:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5777ms total)
T06CC 006:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 5777ms total)
T06CC 006:462 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5779ms total)
T06CC 006:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5782ms total)
T06CC 006:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5779ms total)
T06CC 006:467 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 5779ms total)
T06CC 006:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5779ms total)
T06CC 006:467 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5779ms total)
T06CC 006:467 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5779ms total)
T06CC 006:467 JLINK_WriteReg(R2, 0x00003D4C)  returns 0x00 (0000ms, 5779ms total)
T06CC 006:467 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5779ms total)
T06CC 006:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5779ms total)
T06CC 006:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5779ms total)
T06CC 006:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5779ms total)
T06CC 006:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5779ms total)
T06CC 006:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5779ms total)
T06CC 006:467 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5779ms total)
T06CC 006:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5779ms total)
T06CC 006:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5779ms total)
T06CC 006:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5779ms total)
T06CC 006:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5779ms total)
T06CC 006:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5779ms total)
T06CC 006:467 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5779ms total)
T06CC 006:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5779ms total)
T06CC 006:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5779ms total)
T06CC 006:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5779ms total)
T06CC 006:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5779ms total)
T06CC 006:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 5779ms total)
T06CC 006:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5781ms total)
T06CC 006:469 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:474 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:476 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:478 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:480 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:482 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:484 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:486 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:488 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:490 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:492 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:494 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:496 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:498 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:500 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:502 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:504 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:506 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:508 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:510 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:512 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:514 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:516 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:518 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:520 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:522 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:524 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:526 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:528 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:530 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:532 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:534 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:536 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:538 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:540 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:542 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:544 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:546 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:548 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:550 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:552 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:554 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:557 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:559 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:561 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:563 JLINK_IsHalted()  returns FALSE (0000ms, 5781ms total)
T06CC 006:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5784ms total)
T06CC 006:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5781ms total)
T06CC 006:568 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 5781ms total)
T06CC 006:568 JLINK_ReadReg(R0)  returns 0xAEE6F92C (0000ms, 5781ms total)
T06CC 006:569 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5781ms total)
T06CC 006:569 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5781ms total)
T06CC 006:569 JLINK_WriteReg(R2, 0x00003D4C)  returns 0x00 (0000ms, 5781ms total)
T06CC 006:569 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5781ms total)
T06CC 006:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5781ms total)
T06CC 006:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5781ms total)
T06CC 006:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5781ms total)
T06CC 006:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5781ms total)
T06CC 006:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5781ms total)
T06CC 006:569 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5781ms total)
T06CC 006:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5781ms total)
T06CC 006:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5781ms total)
T06CC 006:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5781ms total)
T06CC 006:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5781ms total)
T06CC 006:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5781ms total)
T06CC 006:569 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5781ms total)
T06CC 006:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5781ms total)
T06CC 006:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5781ms total)
T06CC 006:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5781ms total)
T06CC 006:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5781ms total)
T06CC 006:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 5781ms total)
T06CC 006:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5783ms total)
T06CC 006:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5786ms total)
T06CC 006:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5783ms total)
T06CC 006:574 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 5783ms total)
T06CC 006:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5783ms total)
T06CC 006:626 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 5783ms total)
T06CC 006:632 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 5799ms total)
T06CC 006:632  (0016ms, 5799ms total)
T06CC 006:632 Closed (0016ms, 5799ms total)
